### ISSUE TITLE
DBD::mysql segfaults in libmysqlclient21-8.0.33

### ISSUE THREAD

**Issue by jwrightecs** [perl5-dbi/DBD-mysql#352]
Ubuntu recently started requiring libmysqlclient21-8.0.33, instead of .32 or .28, which has caused a segfault in some (but not all) queries (though which queries segfault is fairly consistent), worked in .32 or .28, but broken in 8.0.33, with DBD::mysql 4.050 and 3 versions previous to 4.050

```
Program received signal SIGSEGV, Segmentation fault.
escape_string_for_mysql(CHARSET_INFO const*, char*, unsigned long, char const*, unsigned long) [clone .constprop.0] (charset_info=charset_info@entry=0x0, to=to@entry=0x555565f872e7 "=\"Max WebCommit\" name=\"maxWC\"\n", ' ' <repeats 12 times>, "id=\"maxWC\" value=\"", from=0x55556602fcb0 "2050", length=4, to_length=0) at ../mysys/./mysys/charset.cc:752
752       bool use_mb_flag = use_mb(charset_info);
(gdb) backtrace
#0  escape_string_for_mysql(CHARSET_INFO const*, char*, unsigned long, char const*, unsigned long) [clone .constprop.0] (charset_info=charset_info@entry=0x0, 
    to=to@entry=0x555565f872e7 "=\"Max WebCommit\" name=\"maxWC\"\n", ' ' <repeats 12 times>, "id=\"maxWC\" value=\"", from=0x55556602fcb0 "2050", length=4, to_length=0)
    at ../mysys/./mysys/charset.cc:752
#1  0x00007ffff4464304 in mysql_real_escape_string_quote (mysql=<optimized out>, mysql=<optimized out>, quote=<optimized out>, length=<optimized out>, from=<optimized out>, 
    to=0x555565f872e7 "=\"Max WebCommit\" name=\"maxWC\"\n", ' ' <repeats 12 times>, "id=\"maxWC\" value=\"") at ./libmysql/libmysql.cc:1083
#2  mysql_real_escape_string_quote (mysql=<optimized out>, to=0x555565f872e7 "=\"Max WebCommit\" name=\"maxWC\"\n", ' ' <repeats 12 times>, "id=\"maxWC\" value=\"", from=0x55556602fcb0 "2050", 
    length=<optimized out>, quote=quote@entry=39 '\'') at ./libmysql/libmysql.cc:1077
#3  0x00007ffff44671fc in mysql_real_escape_string (mysql=<optimized out>, to=<optimized out>, from=<optimized out>, length=<optimized out>) at ./libmysql/libmysql.cc:1050
#4  0x00007ffff4d75847 in parse_params (imp_xxh=0x555565cb8de0, my_perl=0x5555558fa2a0, sock=0x555564fecb30, statement=0x555565ff8e60 "SELECT * FROM vendor WHERE vendorID = ?", 
    slen_ptr=0x7fffffffc1f8, params=0x55556602fab0, num_params=1, bind_type_guessing=false, bind_comment_placeholders=false) at dbdimp.c:769
#5  0x00007ffff4d7b1b2 in mysql_st_internal_execute (h=0x555565df5128, statement=0x5555660492f0, attribs=0x0, num_params=1, params=0x55556602fab0, result=0x555565cb8ed8, svsock=0x555564fecb30, 
    use_mysql_use_result=0) at dbdimp.c:3547
#6  0x00007ffff4d7be44 in mysql_st_execute (sth=0x555565df5128, imp_sth=0x555565cb8de0) at dbdimp.c:3886
#7  0x00007ffff4d8593c in XS_DBD__mysql__st_execute (my_perl=0x5555558fa2a0, cv=0x555564f6b488) at ./mysql.xsi:640
#8  0x00007ffff7af6b89 in XS_DBI_dispatch () from /usr/lib/x86_64-linux-gnu/perl5/5.34/auto/DBI/DBI.so
#9  0x0000555555667ad7 in Perl_pp_entersub (my_perl=0x5555558fa2a0) at /build/perl-ILsMcD/perl-5.34.0/build-static/pp_hot.c:5281
#10 0x000055555564fac6 in Perl_runops_standard (my_perl=0x5555558fa2a0) at /build/perl-ILsMcD/perl-5.34.0/build-static/run.c:41
#11 0x00005555555c7919 in Perl_call_sv (my_perl=my_perl@entry=0x5555558fa2a0, sv=0x555565e851f0, flags=<optimized out>) at /build/perl-ILsMcD/perl-5.34.0/build-static/perl.c:3079
#12 0x00005555555c7dcc in Perl_call_method (my_perl=my_perl@entry=0x5555558fa2a0, methname=methname@entry=0x555564ff40a0 "vendor", flags=flags@entry=11)
    at /build/perl-ILsMcD/perl-5.34.0/build-static/perl.c:2965
#13 0x00007ffff78752b3 in dotop (my_perl=my_perl@entry=0x5555558fa2a0, root=root@entry=0x555564ff1888, key_sv=key_sv@entry=0x555565e85118, args=0x0, flags=flags@entry=0)
    at /root/.cpanm/work/1683823380.2176906/Template-Toolkit-3.101/xs/Stash.xs:345
#14 0x00007ffff78763d3 in do_getset (my_perl=my_perl@entry=0x5555558fa2a0, root=0x555564ff1888, root@entry=0x555565e0d060, ident_av=0x555565e85b38, value=value@entry=0x0, flags=0)
    at /root/.cpanm/work/1683823380.2176906/Template-Toolkit-3.101/xs/Stash.xs:746
#15 0x00007ffff78767fd in XS_Template__Stash__XS_get (my_perl=0x5555558fa2a0, cv=<optimized out>) at /root/.cpanm/work/1683823380.2176906/Template-Toolkit-3.101/xs/Stash.xs:1207
#16 0x0000555555667ad7 in Perl_pp_entersub (my_perl=0x5555558fa2a0) at /build/perl-ILsMcD/perl-5.34.0/build-static/pp_hot.c:5281
#17 0x000055555564fac6 in Perl_runops_standard (my_perl=0x5555558fa2a0) at /build/perl-ILsMcD/perl-5.34.0/build-static/run.c:41
#18 0x00005555555c955c in S_run_body (oldscope=<optimized out>, my_perl=<optimized out>) at /build/perl-ILsMcD/perl-5.34.0/build-static/perl.c:2743
#19 perl_run (my_perl=0x5555558fa2a0) at /build/perl-ILsMcD/perl-5.34.0/build-static/perl.c:2666
#20 0x000055555559e977 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at /build/perl-ILsMcD/perl-5.34.0/build-static/perlmain.c:110
(gdb) 
```
While the `to` value differs in the call to `escape_string_for_mysql`, the segfault is always `parse_params` -> `mysql_real_escape_string` -> ... -> `mysql_real_escape_string_quote` -> `escape_string_for_mysql`

**Comment by pali** [comment]
Most of the issues related to quoting and escaping were fixed in [DBD::MariaDB](https://github.com/perl5-dbi/DBD::MariaDB). Could you check if this issue is also present in the DBD::MariaDB?

**Comment by jwrightecs** [comment]
@pali yeah I have confirmed that `DBD::MariaDB` does not have this issue, but that is not currently a good option for us 

- there is no `DBIx::Class::Storage::MariaDB`
- We rely on `DBD::mysql`'s more "tolerant" treatment of utf-8 / latin-1 text
- There would be significant re-work to use `SQL_BINARY` for `bind` and `quote`

**Comment by pali** [comment]
Perfect, that it is fixed in DBD::MariaDB! Fixing it in DBD::mysql may be problematic like fixing any other issue as it may break other applications.

**Comment by thuris** [comment]
We had the same segfault issue (also using DBIx::Class and DBD::mysql) starting in May on the update to 8.0.33. Our hopefully-temporary fix was to downgrade the libmysqlclient21 package to 8.0.28 with `sudo apt install libmysqlclient21=8.0.28-0ubuntu4` followed by `sudo apt-mark hold libmysqlclient21` so it stays downgraded.

**Comment by fkscott** [comment]
Bumping this as @jwrightecs and I work on the same team !

**Comment by jwrightecs** [comment]
Unfortunately neither DBD::mysql 4.051 or 5.001 resolve this issue for us, @thuris ?

**Comment by dveeden** [comment]
@jwrightecs I haven't seen this myself yet. Do you have a simple example for how to reproduce this?

Are you building and running DBD::mysql against the same version of MySQL or building against an older 8.x version and then running against a newer 8.x?

**Comment by dveeden** [comment]
Maybe something linke this?
```perl
#!/bin/perl
use v5.36;
use strict;
use DBI;

my $dsn = "DBI:mysql:database=test;host=localhost";
my $dbh = DBI->connect($dsn, 'root', 'Root123@');

print "Server version: " . $dbh->{'mysql_serverinfo'} . "\n";
print "Client version: " . $dbh->{'mysql_clientinfo'} . "\n";

$dbh->do('CREATE TABLE IF NOT EXISTS vendor (vendorID INT PRIMARY KEY)');
$dbh->do('REPLACE INTO vendor VALUES (1),(2),(3)');

my $sth = $dbh->prepare('SELECT * FROM vendor WHERE vendorID = ?') or die $dbh->errstr();
$sth->execute(1) or die $dbh->errstr();
while (my $ref = $sth->fetchrow_arrayref()) {
	print "Got record with id=$$ref[0]\n";
}
$sth->finish;
```

This works fine for me:
```
$ perl issue_352.pl 
Server version: 8.1.0
Client version: 8.1.0
Got record with id=1
```

**Comment by jwrightecs** [comment]
I'm building both MySQL 4.051 or 5.001 against libmysqlclient8.0.34, but running it against a mysql 5.7 (and aurora 2) database, which is what production is and migrating is not an option currently (and there is no way to build against 5.7 client libraries).    The above test works, as does using one of the queries that consitently SEGVs instead of the vendor query.   The query breaking does seem to be dependent on the code also loaded around it, which is a large application (in terms of code and database), so difficult to produce a simple example outside of the context of the application.   Essentially it is a CGI that loads CGI, Moose, DBIx::Class, a bunch of other modules,  runs a number of SELECTs then goes to prepare the query that breaks (using DBIC) and SEGVs.   It seems to be grabbing some area of memory it shouldn't be, and depending on the contents of that is whether it breaks or not.

**Comment by dveeden** [comment]
To get some more info, could you run the failing case with something like the patch below?

```patch
diff --git a/dbdimp.c b/dbdimp.c
index a399ad8..70ab89e 100644
--- a/dbdimp.c
+++ b/dbdimp.c
@@ -636,6 +636,10 @@ static char *parse_params(
             if (!is_num)
             {
               *ptr++ = '\'';
+              PerlIO_printf(DBIc_LOGPIO(imp_xxh),
+                "escaping string: valbuf='%s', vallen=%ld\n",
+                valbuf, vallen);
+
               ptr += mysql_real_escape_string(sock, ptr, valbuf, vallen);
               *ptr++ = '\'';
             }
```

I modified my script to test with a string instead of just a number:
```perl
#!/bin/perl
use v5.36;
use strict;
use DBI;

my $dsn = "DBI:mysql:database=test;host=mysql";
my $dbh = DBI->connect($dsn, 'root', 'secret');

print "Server version: " . $dbh->{'mysql_serverinfo'} . "\n";
print "Client version: " . $dbh->{'mysql_clientinfo'} . "\n";

$dbh->do('DROP TABLE IF EXISTS vendor');
$dbh->do('CREATE TABLE IF NOT EXISTS vendor (vendorID INT PRIMARY KEY, c1 VARCHAR(10))');
$dbh->do('REPLACE INTO vendor VALUES (1,"test 1"),(2, "test 2"),(3,"test 3")');

my $sth = $dbh->prepare('SELECT vendorID FROM vendor WHERE vendorID = ?') or die $dbh->errstr();
$sth->execute(1) or die $dbh->errstr();
while (my $ref = $sth->fetchrow_arrayref()) {
	print "Got record with id=$$ref[0]\n";
}
$sth->finish;

$sth = $dbh->prepare('SELECT c1 FROM vendor WHERE c1 = ?') or die $dbh->errstr();
$sth->execute("test 1") or die $dbh->errstr();
while (my $ref = $sth->fetchrow_arrayref()) {
	print "Got record with c1=$$ref[0]\n";
}
$sth->finish;
```

Bug this still doesn't segfault for me
```
[root@3c077f2d23b0 DBD-mysql]# perl ../issue_352.pl 
Server version: 5.7.42
Client version: 8.0.33
escaping string: valbuf='1', vallen=1
Got record with id=1
escaping string: valbuf='test 1', vallen=6
Got record with c1=test 1
```

**Comment by dveeden** [comment]
@jwrightecs maybe you can run this with [`DBI_TRACE`](https://metacpan.org/pod/DBI#DBI_TRACE)`=3` to see if that adds any useful info?
```
# DBI_TRACE=3 perl ../issue_352.pl 2>&1 | grep 'Binding parameters'
Binding parameters: SELECT vendorID FROM vendor WHERE vendorID = '1'
Binding parameters: SELECT c1 FROM vendor WHERE c1 = 'test 1'
```

**Comment by jwrightecs** [comment]
```
    -> FETCH for DBD::mysql::db (ECS::DB::db=HASH(0x5647e807ab90)~INNER 'ChildHandles') thr#5647d797e2a0
    <- FETCH= ( [ ] ) [1 items] at DB.pm line 34
    -> disconnect for DBD::mysql::db (ECS::DB::db=HASH(0x5647e807a950)~0x5647e807ab90) thr#5647d797e2a0
imp_dbh->pmysql: 5647e809ec30
    <- disconnect= ( 1 ) [1 items] at DB.pm line 36
    <> FETCH= ( [ undef undef undef undef undef ECS::DB::st=HASH(0x5647e8dac8a8) undef undef undef ECS::DB::st=HASH(0x5647e8e21bd0) ECS::DB::st=HASH(0x5647e8e5a7a0) ] ) [1 items] ('ChildHandles' from cache) at DB.pm line 34
    -> FETCH for DBD::mysql::st (ECS::DB::st=HASH(0x5647e8dac7d0)~INNER 'Active') thr#5647d797e2a0
    -> dbd_st_FETCH_attrib for 5647e807a530, key Active
    <- FETCH= ( '' ) [1 items] at DB.pm line 34
    -> FETCH for DBD::mysql::st (ECS::DB::st=HASH(0x5647e8e21b88)~INNER 'Active') thr#5647d797e2a0
    -> dbd_st_FETCH_attrib for 5647e2513cc0, key Active
    <- FETCH= ( '' ) [1 items] at DB.pm line 34
    -> FETCH for DBD::mysql::st (ECS::DB::st=HASH(0x5647e8e5fc60)~INNER 'Active') thr#5647d797e2a0
    -> dbd_st_FETCH_attrib for 5647e8e21c00, key Active
    <- FETCH= ( '' ) [1 items] at DB.pm line 34
    -> disconnect for DBD::mysql::db (ECS::DB::db=HASH(0x5647e8086fd0)~0x5647e8087048) thr#5647d797e2a0
imp_dbh->pmysql: 5647e812a4a0
    <- disconnect= ( 1 ) [1 items] at DB.pm line 36
    <> FETCH= ( [ undef ] ) [1 items] ('ChildHandles' from cache) at DB.pm line 34
    -> disconnect for DBD::mysql::db (ECS::DB::db=HASH(0x5647e8ef40d8)~0x5647e8ef4060) thr#5647d797e2a0
imp_dbh->pmysql: 5647e8f7ead0
    <- disconnect= ( 1 ) [1 items] at DB.pm line 36
    -> prepare_cached in DBD::_::db for DBD::mysql::db (ECS::DB::db=HASH(0x5647e8086fd0)~0x5647e8087048 'SELECT me.vendorCreditID, me.vendorReturnID, me.vendorID, me.vendorAddress, me.transactionDate, me.createdBy, me.purchasingPaymentTermID, me.trackingNumber, me.billRef, me.internalNote, me.shippingCostTotal FROM vendorCredit me WHERE ( me.vendorReturnID = ? )' HASH(0x5647e9228680) 3) thr#5647d797e2a0
        -> dbd_st_prepare MYSQL_VERSION_ID 80035, SQL statement: SELECT me.vendorCreditID, me.vendorReturnID, me.vendorID, me.vendorAddress, me.transactionDate, me.createdBy, me.purchasingPaymentTermID, me.trackingNumber, me.billRef, me.internalNote, me.shippingCostTotal FROM vendorCredit me WHERE ( me.vendorReturnID = ? )
        >- dbd_st_free_result_sets
        <- dbd_st_free_result_sets RC -1
        <- dbd_st_free_result_sets
>count_params statement SELECT me.vendorCreditID, me.vendorReturnID, me.vendorID, me.vendorAddress, me.transactionDate, me.createdBy, me.purchasingPaymentTermID, me.trackingNumber, me.billRef, me.internalNote, me.shippingCostTotal FROM vendorCredit me WHERE ( me.vendorReturnID = ? )
        <- dbd_st_prepare
    <- prepare_cached= ( ECS::DB::st=HASH(0x5647e9228590) ) [1 items] at DBI.pm line 1972
    -> bind_param for DBD::mysql::st (ECS::DB::st=HASH(0x5647e9228590)~0x5647e92285f0 1 64854 undef) thr#5647d797e2a0
   Called: dbd_bind_ph
    <- bind_param= ( 1 ) [1 items] at DBI.pm line 2013
    -> execute for DBD::mysql::st (ECS::DB::st=HASH(0x5647e9228590)~0x5647e92285f0) thr#5647d797e2a0
 -> dbd_st_execute for 5647e8fc4c90
        >- dbd_st_free_result_sets
        <- dbd_st_free_result_sets RC -1
        <- dbd_st_free_result_sets
mysql_st_internal_execute MYSQL_VERSION_ID 80035
>parse_params statement SELECT me.vendorCreditID, me.vendorReturnID, me.vendorID, me.vendorAddress, me.transactionDate, me.createdBy, me.purchasingPaymentTermID, me.trackingNumber, me.billRef, me.internalNote, me.shippingCostTotal FROM vendorCredit me WHERE ( me.vendorReturnID = ? )
escaping string: valbuf='64854', vallen=5
Segmentation fault (core dumped)

```

**Comment by jwrightecs** [comment]
@dveeden it looks like something is causing `mysql->charset` to be set to 0, adding 
```
warn("XXX: mysql->charset : %p\n", sock->charset )
```
before the call to `mysql_real_escape_string` returns 
```
XXX: mysql->charset : 0
```
when the `mysql_real_escape_string` that follows SEGVs, but there are 7 previous calls to `mysql_real_escape_string` that return valid pointers (or at least non-zero values) for `charset`

The call to `use_mb` (which is `#define`d to be 
```
((s)->cset->ismbchar != NULL)
```
where `s` is `mysql->charset` is what is causing the segfault (since it is trying to access the `cset` member of the `charset` struct which is invalid since it is null

**Comment by jwrightecs** [comment]
Have determined the issue, between version 8.0.32 and 8.0.34 the following commit was pushed https://github.com/mysql/mysql-server/commit/453993304c4e6e963eeadf9984821331b3b36377 which set `mysql->charset` to `nulllptr` on` mysql_close` ( `mysql_close_free` )  which was previously left pointing at its (now unallocated) memory location.     Having gone through the code that triggers the segfault for us, we are explicitly closing the mysql dbh, and then running Template process on an object with lazy loaded attributes which call into DBIx::Class to get data.   Presumably one of DBIC or DBD::mysql should prevent the mysql code from getting as far as mysql_real_escape_string on a disconnected mysql handle.   Here is code that reliably triggers the SEGV

```
use DBI;
my $dbh = DBI->connect('dbi:mysql:', $user,$pw);
my $sql = "SELECT ?";
$dbh->disconnect;
my $sth = $dbh->prepare( $sql );
$sth->execute(1);
```

Interestingly enough, both `DBD::MariaDB` and `DBD::mysql` with mysql server prepare on have no issues using the existing handle in the above code

**Comment by dveeden** [comment]
With that test code I can also reproduce the issue reliably.

**Comment by jwrightecs** [comment]
@dveeden wiill this change be pushed to the v4 branch?
